spring.datasource.url = jdbc:mysql://employeems.cbyow4mucblf.eu-north-1.rds.amazonaws.com:3307/employeeMS
spring.datasource.username = admin
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port =8080
